body {
  background-color: #b272d7;
}

/*Parent Level Grid System*/
.grid-container {
  display: grid;
  grid-template-rows: 15% 1fr;
}

/* Navbar */
nav {
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-right: 1rem;
  margin-left: 1rem;
}

.menu-icon {
  font-size: 3.5rem;
}

/* Card Container */

.card-container {
  grid-row: 2 / 3;

  background-color: white;

  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;

  display: grid;
}

.card-container > * {
  margin-left: 1rem;
  margin-right: 1rem;
}

/* Searchbar */
.searchbar {
  height: 2.5rem;

  border-radius: 5.625rem;
  border: none;
  opacity: 0.9;
  box-shadow: 0px 0.188rem 0.438rem 0px rgba(0, 0, 0, 0.1);

  display: flex;
  align-items: center;
}
.searchbar > * {
  margin-right: 0.5rem;
}

.searchbar-icon {
  margin-left: 1rem;
}

.vertical-separator {
  border-left: 1px solid #959595;
  height: 1rem;
}

.search-input {
  border: none;
  flex-grow: 1;
  outline: none;
}

/* Card */
.card {
  height: 10rem;

  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;

  border-radius: 1rem;
  opacity: 0.9;
  box-shadow: 0px 0.188rem 0.438rem 0px rgba(0, 0, 0, 0.1);
}

.card > * {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.course-name {
  grid-row: 1;
  grid-column: 1;
}

.description {
  grid-row: 2;
  grid-column: 1;
}

.details-button {
  grid-row: 1 / 3;
  grid-column: 2;

  justify-self: center;
  align-self: center;

  width: 7rem;
  height: 2rem;

  background-color: #ae9ae3;
  border: none;
  border-radius: 0.313rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.arrow-right-icon {
  font-size: 1rem;
}
