body {
  background-color: #b272d7;
}

/* Main */
.main {
  min-height: 90vh;

  background-color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Title */

.title {
  margin-top: 6rem;
}

/* Searchbar */
.searchbar {
  margin-top: 3rem;

  display: flex;
  align-items: center;
  padding: 0 1.5rem;

  border-radius: 90px;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.1);

  height: 4rem;
  width: 40rem;
}

.searchbar-icon {
  font-size: 2rem;
}

.vertical-separator {
  height: 2.5rem;
  width: 1px;
  background-color: #959595;

  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.search-input {
  border: none;
  outline: none;

  flex-grow: 1;
}

/* Results */
.count-of-results {
  margin-top: 1rem;
}

.results {
  margin-top: 5rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
}

/* Result/Card */
.card {
  width: 32rem;
  height: 16rem;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  row-gap: 1rem;
  column-gap: 0.5rem;
  padding: 0 1rem;

  border-radius: 15px;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.1);
}

.course-name {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: end;
}

.description {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.details-button {
  grid-row: 1 / 3;
  grid-column: 2 / 3;

  align-self: center;
  justify-self: center;

  height: 4rem;
  width: 10rem;

  display: flex;
  justify-content: center;
  align-items: center;

  border: none;
  border-radius: 5px;

  background-color: #ae9ae3;

  cursor: pointer;

  color: black;
  text-decoration: none;
}

/*-------------------------*/

/* Mobile Breakpoint */
@media only screen and (max-width: 1100px) {
  .main {
    align-items: flex-start;
    padding: 0 1rem;

    border-radius: 15px 15px 0 0;
  }

  .title {
    margin-top: 3rem;
  }

  .searchbar {
    margin-top: 1.5rem;
    align-self: center;

    width: 100%;
    height: 3rem;
  }

  .searchbar-icon {
    font-size: 1.5rem;
  }

  .vertical-separator {
    height: 1.5rem;
  }

  .results {
    margin-top: 2rem;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card {
    height: 10rem;
    width: 100%;
    align-self: center;
  }

  .details-button {
    height: 3rem;
    width: 8rem;
  }
}
